.user {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
    margin: 2rem 0 0;
    cursor: pointer;
    margin-bottom: 2rem;
    /* height: auto;
    flex: 1 1 auto; */

    .user-item {
        background-color: #ffffff;
        border-radius: 6px;
        overflow: hidden;
        border: 1px solid #999999;

        picture {
            display: inline-block;
            width: 100%;
            transition: all 0.3s ease;
            border-radius: 10px;

            source,
            img {
                width: 100%;
                float: left;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
        }
        &:hover {
            box-shadow: 18px 15px 15px 0 rgba(0, 0, 0, 0.03), 11px 9px 11px 0 rgba(0, 0, 0, 0.05),
                5px 5px 7px 0 rgba(0, 0, 0, 0.07), 2px 1px 4px 0 rgba(0, 0, 0, 0.1);
            picture {
                source,
                img {
                    animation: flashColor 1s ease-in-out infinite;
                }
            }
        }
        p {
            margin: 5px 10px 10px;
            font-size: 12px;
        }
    }
}
@media (min-width: 450px) {
    .user {
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 600px) {
    .user {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 800px) {
    .user {
        margin: 0 0 2rem;
        grid-template-columns: repeat(5, 1fr);
    }
}

@keyframes flashColor {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    25% {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    50% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    75% {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    100% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
}
